{
  "plugins": [
    "json-format"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:mdx/recommended"
  ],
  "rules": {
    "no-unreachable": "error"
  },
  "parserOptions": {
    "ecmaVersion": 12
  },
  "settings": {
    "mdx/code-blocks": true,
    "mdx/language-mapper": {}
  }
}
