{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unreachable": "error",
    "no-console": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.*"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "scripts/**/*"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "*.mdx",
        "*.md"
      ],
      "settings": {
        "mdx/code-blocks": false,
        "mdx/language-mapper": {}
      },
      "extends": "plugin:mdx/recommended",
      "rules": {
        "indent": "off"
      }
    },
    {
      "extends": [
        "plugin:storybook/recommended"
      ],
      "files": [
        "**/*.stories.*"
      ]
    },
    {
      "plugins": [
        "json-format"
      ],
      "files": [
        "*.json"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 12
  }
}
