{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "src/components/Form/Select/Select.stories.tsx.bak", "src/components/Form/Textarea/Textarea.stories.tsx.bak", "src/components/Form/Toggle/ToggleWithLabel.stories.tsx.bak"  ],
  "exclude": [
    "node_modules",
    "cypress",
    "coverage",
    ".github",
    "public",
    ".takeshape",
    ".next",
    ".lighthouse",
    ".storybook"
  ]
}
